# NewCryptoFramework

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/vandenbreemen/newcryptoframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandenbreemen/mobilesecurestorage/data/: CloningFactory.java  LimitedMap.java  Serialization.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/file/: ChunkedFile.java  ChunkedMediumException.java  FAT.java  FileLoader.kt  IndexedFile.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/file/api/: FileDetails.java  FileInfo.kt  SecureFileSystemInteractor.kt
app/src/main/java/com/vandenbreemen/mobilesecurestorage/log/: AndroidSystemLog.java  CurrentSystemLog.java  SystemOutLog.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/message/: ApplicationError.java  MSSRuntime.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/patterns/: ProgressListener.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/security/: BitGenerator.java  Bytes.java  BytesToBits.java  SecureString.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/security/crypto/: AESEncryptionService.java  BlowFishTextEncryptionService.java  DualLayerEncryptionService.java  Extensions.kt  KeySet.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/security/crypto/persistence/: SecureFileSystem.java
app/src/main/java/com/vandenbreemen/newcryptoframework/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vandenbreemen/mobilesecurestorage/cache/: CacheLearningTest.kt  CachedByteData.java
app/src/test/java/com/vandenbreemen/mobilesecurestorage/file/: ChunkedFileTest.java  IndexedFileTest.java
app/src/test/java/com/vandenbreemen/mobilesecurestorage/file/api/: IndexedFileAdditionalFunctionalityTests.kt  SecureFileSystemInteractorTest.kt
app/src/test/java/com/vandenbreemen/mobilesecurestorage/security/crypto/persistence/: SecureFileSystemTest.java
app/src/test/java/com/vandenbreemen/newcryptoframework/: ExampleUnitTest.kt
docs/res/: WhatsThis.md
gradle/wrapper/: gradle-wrapper.properties
