apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.2.1222"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/app_release.kotlin_module'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    def spongyCastleVersion = "1.58.0.0"
    api "com.madgag.spongycastle:core:$spongyCastleVersion"
    api "com.madgag.spongycastle:prov:$spongyCastleVersion"

    implementation 'com.github.kevinvandenbreemen:standard-android-logging:1.0.0.1100'

    def cache2kVersion="1.0.2.Final"
    api "org.cache2k:cache2k-core:$cache2kVersion"

    api 'org.apache.commons:commons-collections4:4.1'
    api "org.apache.commons:commons-lang3:3.7"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    def hamcrestVersion = 2.2
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}